<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, helvetica, sans-serif;                  line-height : 115%;                  font-size : 16px;                  color : #666666;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;appearance:none;border:none;background:none;padding:0;border-radius:0}
*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-frm-btn{display:inline-block;text-align:center;font:inherit}*.sc-text-c11f389p-ic-required{color:#ff0000;font-weight:bold;display:inline-block}u + .body .ie-frm-btni-c11f389p-ic-submit,*.ie-frm-btn-c11f389p-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;
text-decoration:none;background:#309ddd}u + .body .ie-frm-btni{font:inherit;opacity:1;width:auto;height:auto;float:none;background-image:linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0) 100%)}u + .body .ie-frm-btn{display:none}
</style><style></style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #666666; padding : 0px; " class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Updates from the CoMSES Network!</div><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <div style="font-size:0; line-height:0;"><img src="https://click.reply.asu.edu/open.aspx?ffcb10-fe8d127977600c7c71-fe1c157572620d787c1372-fe3511717d64047f771074-ff901279-fe281578746205787d1479-ffce15&d=70242&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #666666; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="235455" src="https://image.reply.asu.edu/lib/fe3511717d64047f771074/m/1/a9e56383-0642-4660-a7be-83d183dd89df.jpg" alt="" width="1883" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(128, 128, 128); font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 1; text-align: center;">
	<span style="color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:20px;"><b>CoMSES Digest: Winter 2024</b></span></span></span></h1><h3 style="color:#5E8C22;font-family:Arial, helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:100%;text-align:center;">
	<span style="color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:17px;"><b>Volume 12, No. 4&nbsp; &nbsp; Sept 16th - Dec 15th, 2024</b></span></span></span></h3></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(84, 110, 25); font-family: Arial, helvetica, sans-serif; font-size: 19px; font-style: normal; font-weight: bold; line-height: 1.15; text-align: center;">
	Editor's Note</h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p dir="ltr" style="line-height: 115%;">
	As the year comes to a close, we are pleased to share the Winter 2024 edition of the CoMSES Net Digest with our members and followers. It is an honor to serve as guest editor for this year-end issue. This issue of CoMSES Digest reflects a year of effort in our community, culminating in advances and achievements that are shaping the future path of open science and computational modeling. From significant advances in our platform capabilities to our continued commitment to promoting collaboration and openness, the Winter 2024 edition highlights insights into the strides we have made together.<br>
	<br>
	A key feature of this issue is an in-depth look at NASA&rsquo;s Transforming into Open Science (TOPS) initiative and its Open Science 101 course. This program covers one of the core tenets of the CoMSES Net: increasing access to knowledge and empowering researchers from the very beginning with the tools they need to adopt open science practices. Open Science is not just a phrase, but a revolutionary way of doing research that promotes inclusiveness and accelerates discovery. These are values we are proud of.<br>
	<br>
	In recent months, we have also introduced automatic DOI registration for published and peer-reviewed models in CoMSES Net. This feature provides standard citations for published models, making them easier to access and ultimately increasing their value as scientific resources. This enhancement, operationalized by the outstanding work of the development team and our colleagues, demonstrates our continued support for the computational modeling community. We look forward to seeing how this feature encourages more researchers to share their models and contribute to the open science movement.<br>
	<br>
	The past year has been a great opportunity to expand CoMSES Net. With 198 new members, a growing repository of over 1,176 models, and 17 peer-reviewed models added in 2024, our community&rsquo;s impact and scope continue to grow. In this issue, we introduce some of the most widely used models. These models demonstrate a broad range of problems, from the dynamics of higher education to the transformation of the agri-food system. We urge our members and readers to explore and discuss these models.<br>
	<br>
	One of the key initiatives of the year was the development and launch of the FAIR Modeling plan. The program emphasizes the importance of model discovery, accessibility, and reusability while providing useful resources for educators and practitioners to incorporate FAIR practices into their processes. As computational models become valuable and efficient tools for understanding systems and how system components interact and understanding emerging phenomena, it becomes even more critical to adopt standards that enhance model usability and reliability. A highlight of the initiative was the creative use of educational content, such as modules on model containerization and documentation, that familiarized researchers with the knowledge of integrating FAIR principles into their workflows
 while promoting reproducibility and collaboration.<br>
	<br>
	Looking ahead, we are pleased to announce the activation of our LinkedIn profile as part of our strategy to enhance engagement and establish the association as an international player. We invite you to follow us on LinkedIn - link provided later in this issue.<br>
	<br>
	As we prepare for the year ahead, CoMSES is positioned to push forward its mission through a series of strategic efforts. The primary focus will be on broadening the use of agent-based modeling in research, sharing knowledge, and improving access to models, all of which aid in comprehending complex systems and interdisciplinary issues. Additionally, we aim to encourage broader participation in open science activities among our members. Open Science represents a pledge to openness, reproducibility, and accessibility in research. By proactively participating with open repositories, datasets, and tools, we can collectively improve the quality and influence of computational social science.<br>
	<br>
	We invite all members to take part in these initiatives and collaborate in defining upcoming directions of our community. Together, we can continue to extend the frontiers of knowledge and provide substantial contributions input to science and society.<br>
	<br>
	<br>
	Hassan Bashiri<br>
	Assistant Professor in Computer Science<br>
	Hamedan University of Technology, Iran<br>
	CoMSES.Net Winter Issue Guest Editor<br>
	&nbsp;</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#546E19;font-family:Arial, helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:bold;line-height:115%;text-align:center;">
	<b>CoMSES News</b></h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<span style="color: rgb(94, 140, 34); font-size: 17px; font-weight: bold;">TOPS NASA Open Science Course</span></h3><i>A review and evaluation of Open Science 101 by Sean Bergin.</i><br>
<br>
CoMSES recently included a link to Open Science 101 created by the NASA TOPS initiative in its <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9aeef9122608f10233847c319a40e1bb05557b46871a2b6d9c273202afb48558fb8eda3fc685d65fbe1209d874290632d3" style="color:#1D9AC8;text-decoration:none;" title="educational resources">educational resources
</a>. CoMSES has long been a proponent of open science principles and this new course is a fantastic resource for those who wish to learn about open science for the first time and those who already know a lot. Open science is not a new concept, yet its widespread adoption and integration into mainstream research practices have only gained significant momentum in recent years, driven by advances in technology, the increasing demand for transparency, and a growing recognition of the need for more collaborative and inclusive approaches to scientific discovery. Even with this recognition, most universities do not offer open science courses and researchers are often left to teach themselves open science principles.<br>
<br>
NASA's Transform to Open Science (TOPS) initiative aims to train scientists and the scientific community in open science principles and practices through a new curriculum. The new curriculum is entitled <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ae872122fe9ab33880716b3c8cc1abb782ce3063c1b2439c9d6cd243deea753a06c2269eb053c820f17c71f4d57d903d5" style="color:#1D9AC8;text-decoration:none;" title="Open Science 101">Open Science 101</a> and can be taken online at your own pace or through instructor-led sessions. Although this initiative is from NASA, the training is generalized to all scientific domains, making it useful for researchers from a wide array of backgrounds. The course is designed for researchers, students, and anyone interested in understanding how open science can enhance scientific discovery and collaboration.<br>
<br>
The course is organized around 5 core curriculum modules: Ethos of Open Science, Open Tools and Resources, Open Data, Open Code and Open Results. Each of these topics can be taken independently, although the completion of all the modules does reward you with a certificate of completion. Each of these topics has many sub-topics and midway points which allows you to easily begin where you left off. The information is divided into multiple text pages and quizzes which track your progression through a module. At the beginning of each module there is a test which if passed allows you to &lsquo;pass&rsquo; without going through the content. Ultimately, if you are enrolling in this course, then you probably intend to take the time to go through the detailed content. The modules in Open Science
 101 force you to think about your own research and how to incorporate open science principles from a project&rsquo;s beginning &ndash; not just posting your results online as an afterthought.<br>
<br>
As a scientist that has been involved with several initiatives designed to encourage open science, I think these modules fill an important niche. These modules are aimed at giving practical advice and applications to scientists beginning their research. &nbsp;The TOPS Open Science 101 module is accessible to learners at all levels, providing practical tips, resources, and real-world examples to help researchers and students integrate open science into their work.<h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<br>
	Feature: CoMSES Site Update</h3>In this digest section, we have typically been spotlighting potentially unknown or hidden areas of the <a   data-linkto="http://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a28f9f3aaca59f11d7e49ace44aaf1cdd1adf40782e5e4e6485ca211749b97a3f2b8c92904e3eb4919be77948fefd86c4" style="color:#1D9AC8;text-decoration:none;" title="CoMSES.Net">CoMSES.Net</a> Science Gateway. This time, we would like to showcase a major new site function: automated DOI registration for <b>published, peer-reviewed</b> models.<br>
<br>
<b>DOI Minting for Published, Peer-Reviewed Models</b><br>
<br>
CoMSES Net has been a pioneer in supporting peer review of computational models since its inception as OpenABM.org in 2007, with a prototype implementation arriving in 2009. In 2013, Kaitlin Thaney, now the <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a015ae56ac6e1e4f65dcca688b584c363d006e84689ff350bb99f2dac6f7724bfe5c7445db49f6c5aa6d88166ed5e264a" style="color:#1D9AC8;text-decoration:none;" title="Executive Director of Invest in Open Infrastructure">Executive Director of Invest in Open Infrastructure</a> (IOI), interviewed our director, Michael Barton, on our process and the value of peer-reviewing model code (see the full blog post <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a4333d8081fb0187b4858f838d5e0fec49e47aea2d72af95404f24e8f8a26ec786ed8069670057cf12d3393a048516c5c" style="color:#1D9AC8;text-decoration:none;" title="here">here
</a>). Over the years we have continued to refine the peer review process and made numerous improvements to the backend data management workflows that support peer review of computational models in the CoMSES Computational Model Library (CML) and this year we committed developer resources with assistance from the <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9abef50e847dbbe1142c096ac2c39d4d37d56e32f35cfdf8df6dbd133bc5024d04a40e3c24e20807f2d086d70b36ac8f94" style="color:#1D9AC8;text-decoration:none;" title="Science Gateways Center of Excellence">Science Gateways Center of Excellence
</a> (SGX3) towards automating the process of &ldquo;minting&rdquo; DOIs for a given computational model release. This replaced the existing manual process where a CoMSES.Net staff member (yours truly) would sign into the DataCite web interface and manually enter metadata and details for a given computational model release into a DataCite webform. The process is straightforward in theory but care must be taken to diligently and comprehensively translate the metadata that model authors entrust to CoMSES.Net into the <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9aafa6328b8f62b16db3bb52c15240aef51f6c784c8a10c1275ce2ce7b78a272953821f3c440dca1d154b1e31d64896754" style="color:#1D9AC8;text-decoration:none;" title="DataCite Schema">DataCite Schema
</a>,&nbsp;ultimately making substantive contributions towards an accurate and rich scholarly graph of digital research objects.&nbsp;<br>
<br>
Once you have a DOI, you should be sure to cite your model in any publications that reference it, as well as other model DOIs when appropriate. CoMSES mints two different types of DOIs&ndash;those for peer-reviewed model releases, and one for the &ldquo;<i>conceptual</i>&rdquo; model, which will always point at the latest release, regardless of whether that release has a DOI. Software citations should generally resolve to a specific release unless you are citing the &ldquo;<i>concept</i>&rdquo; of the software, which is represented in the CoMSES CML as the parent &ldquo;<i>Codebase</i>&quot; that all releases fall under.<br>
<br>
<br>
<u>So how can you get a DOI for your model?</u><br>
In order for a model to receive a DOI, it must first pass a CoMSES.Net <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a80ef23fac7d58137e44b1bf4d78a1a9770135d9c833aba7dc3f58742f5b0bc124ce0602276150d52a8327ce03a1f5f8d" style="color:#1D9AC8;text-decoration:none;" title="peer review">peer review
</a> that asks three basic questions: can a reviewer run your model, does sufficiently detailed narrative documentation accompany the model, and is the code &ldquo;comprehensibly clean enough&rdquo; with appropriate and relevant comments, no dead code, and hopefully minimal convolution. During peer review, your model release must remain private so that changes can still be made to the files and metadata. Once it passes peer review, you can decide when to formally publish it and make it available to the public. Once it&rsquo;s published a DOI will be minted for the model within 24 hours. You can review the DataCite metadata that we generated for you by entering its DOI into 
<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ad0edf22fff4549744f4c90e8d89fef858ad217de4e2ff941219a4419b92be2d4c8deb012deccbbcbe715e7f0a20f5911" style="color:#1D9AC8;text-decoration:none;" title="https://commons.datacite.org/">https://commons.datacite.org/</a> - please let us know if you find any issues with the metadata and we will do our best to accommodate your requests.<br>
<br>
Kudos to the CoMSES Net RSE team - especially Scott Foster, Anton Suharev, and student dev Karthik Bandagonda - who all made substantive contributions to this new feature. Mona Wong from the San Diego Supercomputing Center and Science Gateways Center of Excellence led the initial requirements gathering, design, and prototype implementation.&nbsp;<br>
<br>
Keep publishing those models and submitting them for peer review! There are more exciting developments in the future for augmenting your models and bringing them to the Open Science Grid, including enhancements for sensitivity analyses and uncertainty quantification, containerization and build engineering, LLMs (cue hype train music), and more.<br>
<i>Allen Lee, CoMSES.Net Co-director &amp; Technical Lead</i><h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<br>
	<b id="docs-internal-guid-1b9c8404-7fff-69fe-79f4-618b42a92fc5">2024 In Review</b></h3>Over the past year, CoMSES has grown! We welcomed 198 new members, with 95 of them being full members. In total, CoMSES.Net is currently utilized by just over 2,500 members, including almost 1,300 full members.<br>
<br>
We also saw 68 new models added to our model library in 2024! This takes the total number of models to 1,176! We also added 17 new peer-reviewed models leading to a total of 167 peer-reviewed models.<br>
<br>
The top 5 reviewed models by most downloads in 2024 are:<ol>
	<li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a3d6808de207602ec829726bcfe0ae416072c5a18266484ed9f6398ee20b29ddb2c58ea9104433ff80488b668ccbb02df" style="color:#1D9AC8;text-decoration:none;" title="The Dawkins Weasel NetLogo Model">The Dawkins Weasel NetLogo Model</a> by Kristin Crouse (212 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a5dc0513d806f8f2794b55dcaf0668842036b21d1b257bd583a807a16f5dec25ce21d7feb32cab6debfa7821ada31f4f6" style="color:#1D9AC8;text-decoration:none;" title="Evolution of Sex">Evolution of Sex</a> by Kristin Crouse (193 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a00fbf5a47662f439eef2f9da689b182dcfc6a28d3ceea1f9ce1d9a569c356fa682c64a31681a7a674f101a18f38b64a7" style="color:#1D9AC8;text-decoration:none;" title="The Hawk-Dove Game">The Hawk-Dove Game</a> by Kristin Crouse (178 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ada54c272c855f3edee0dd3765b01172ffe360b6829b4eae82d8c391ab12f161e6e573e75f7e4cc2a95fbbd93f06161c2" style="color:#1D9AC8;text-decoration:none;" title="Fertility Tradeoffs">Fertility Tradeoffs</a> by Kristin Crouse (170 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a015d29712619f1722e90085e939197e716f87e552050c2250757542de50d49baf0efa964f6b8637f725ed95805591ed7" style="color:#1D9AC8;text-decoration:none;" title="Learning Extension - RAGE RAngeland Grazing Model">Learning Extension - RAGE RAngeland Grazing Model</a> by Cristina I. Apetrei, Nikita Strelkovskii, Nikolay Khabarov, Valeria Javalera Rinc&oacute;n (97 downloads)</li></ol><h3 dir="ltr" style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<br>
	<b>CoMSES Executive Board Election Reminder</b></h3>If you are a Full Member of CoMSES, you should have received a message to participate and vote in our current CoMSES Executive Board Election. There are two positions up for election at this time. If you did not receive the election message and are a Full Member of CoMSES, please check your junk or spam folder. Otherwise, please contact the CoMSES Administrator; Charlotte Till [<a alias="Charlotte.Till@asu.edu" conversion="false" data-linkto="mailto:" href="mailto:Charlotte.Till@asu.edu?subject=" style="color:#1D9AC8;text-decoration:none;" title="Charlotte.Till@asu.edu">Charlotte.Till@asu.edu</a>].&nbsp;<br>
<br>
If you are not a Full Member of CoMSES you do not have to worry about this reminder. However, if you would like to become a Full Member, and participate in leadership activities like Executive Board Elections, it is as simple as updating your CoMSES Profile! You can <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9aa186fdb7c15c10006f4f019abcab7b695f655796085f9d1f5439e55c3f9b70eb010fb36e56945f8d7e4293de4a4cf964" style="color:#1D9AC8;text-decoration:none;" title="edit your CoMSES profile">edit your CoMSES profile</a> at any time.<h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<br>
	<span style="font-size: 17px; font-weight: bold;">CoMSES.Net on LinkedIn</span></h3>CoMSES leadership is excited to announce the launch of our new <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ad9348a962bb8d0220ef5ae9450417b17263664e14a13f8bedda47af1431837613026836d72c6f4ded7a4dd4eb02136f5" style="color:#1D9AC8;text-decoration:none;" title="LinkedIn profile">LinkedIn profile</a>. We encourage all digest readers to please follow us on LinkedIn, and share our posts as appropriate. While the page is a little empty right now, we have BIG plans for 2025, and can&rsquo;t wait for you to see what we have in store.<br>
&nbsp;<h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<span style="font-size: 17px; font-weight: bold;">New CoMSES Digest Segment: User Showcase</span></h3>What do our users use our models for? This was a question raised recently, and it prompted an idea: We are asking you - our readers - for your input. We would love to hear from you and feature your thoughts in upcoming digest issues. Please complete <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9aeb8a5b4981100f3cf01e582b9883480b41c93af75cf304c14a29c0d896b49ea2bf84cf6b2cb7a0787219daa266b9307a" style="color:#1D9AC8;text-decoration:none;" title="this brief Google form">this brief Google form</a> - and maybe you will see your thoughts/experiences in print in a future digest issue! A BIG THANK YOU to those who completed this form in 2024, with a few more responses from YOU we can start sharing results and stories in 2025.</td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	Keep Your CoMSES Profile Updated</h3>Please consider keeping the CoMSES community informed by updating your user account on CoMSES Net! Let fellow researchers and modelers get to know you by including a biography, research interests, and/or institutional affiliation. <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a9f5fe8a158fcd42f927e383a1628dbc9376995effd2d649898efb8e2f0fff22f8caa7f1e78e509b3573663130f50d4da" style="color:#1D9AC8;text-decoration:none;" title="Click here">Click here
</a> to edit your profile and while you are at it, why not link your account to GitHub and ORCID! As always, feel free to join the conversation by visiting the Forums tab, or by starting a discussion on a specific model, event, or job posting. If you register your affiliation on your profile page it will help us fill out our new member profile map from CoMSES Net student dev Charles Sheelam and Scott Foster at <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a240a94daa27895a76f89c3a25a68306d3ee6e1b7dd9b471d50e05ec69882dc19dcadcfd5455a382cf33224bdf500398c" style="color:#1D9AC8;text-decoration:none;" title="https://www.comses.net/about/metrics">https://www.comses.net/about/metrics</a>.&nbsp;<br>
&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #000000; border-bottom: 0px; border-left: 1px solid #000000; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<h2 style="color:#546E19;font-family:Arial, helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:bold;line-height:115%;text-align:center;">
	<b>Calendar of Events</b></h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
	Follow the links to the local event organizers for the latest information or go to <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ab410f2c55e8b55c346415151c435ef14562868544157b496ccbfd62920bee33f61d1103ac746cbba5dc084cf74eb0409" style="color:#1D9AC8;text-decoration:none;" title="https://comses.net/events/">https://comses.net/events/</a> for a listing of all recent events. You can also subscribe to new events by following us on <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a293f3c6fa59ebc5d195afd2f73743eeddf26d9f2700d4f82f3cb26391c1e82bef0f0f531bc6c4df4ecaa2c7eb452579f" style="color:#1D9AC8;text-decoration:none;" title="Twitter">Twitter</a> or subscribing to our 
<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a6838e12ae95324e396232260c923ecddffc43e1251142a3df4959c92b5713f035b459bfeb0f2946cf8bcc4f0d2dc2825" style="color:#1D9AC8;text-decoration:none;" title="RSS Events feed">RSS Events feed</a>.<br>
	&nbsp;</div><h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	Upcoming Deadlines</h3><div dir="ltr">
	<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a1240c8ce974291c52f04f112ff56027af4f889173ccca9ed94c77926d9c70472517c0bad4dc1e38b8e8622841ff79906" style="color:#1D9AC8;text-decoration:none;" title="24th International Conference on Autonomous Agents and Multiagent Systems">24th International Conference on Autonomous Agents and Multiagent Systems</a><br>
	Dates: May 19, 2025 - May 23, 2025<br>
	<br>
	The 24th edition of the International Conference on Autonomous Agents and Multiagent Systems (ICAAMS) will take place In Detroit, Michigan on 19-23 May 2024. AAMAS brings together researchers and practitioners in all areas of agent technology and provides an internationally renowned high-profile forum for publishing and finding out about the latest developments in the field.<br>
	<br>
	<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ad271ea9e3c434e64a6aef1a6604436e382e2cd583aa4892acf29c52b1e005ff7f8b1e70addb1e467236a9592572e36a8" style="color:#1D9AC8;text-decoration:none;" title="The 2025 Syvitski Student Modeler Award Competition - Community Surface Dynamics Modeling System (CSDMS)">The 2025 Syvitski Student Modeler Award Competition - Community Surface Dynamics Modeling System (CSDMS)</a><br>
	Submission Deadline: Jan 24, 2025<br>
	Dates: May 13, 2025 - May 15, 2025<br>
	<br>
	CSDMS invites graduate students from earth and computer sciences to compete for the annual &ldquo;CSDMS Student Modeler Award.&rdquo; The top 2 submissions will be invited to provide a student keynote presentation at the CSDMS 2025 Annual Meeting, May 13th to 15th, 2025 at the University of Colorado, Boulder.&nbsp;<br>
	<br>
	<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a0de10604445f02ffb565e3f030079386365de9449e399c21a9c451554eebafb1b70578173654ca36c429aabe404d079a" style="color:#1D9AC8;text-decoration:none;" title="CSDMS/Open Earthscape 2025 Visiting Scholars Program">CSDMS/Open Earthscape 2025 Visiting Scholars Program</a><br>
	Submission Deadline: Feb 16, 2025<br>
	<br>
	The Summer Visiting Scholar Program is open to graduate students interested in spending up to 6 weeks at the CSDMS Integration Facility at the University of Colorado, Boulder. Selected students will be working on their own research and will benefit from mentoring with the CSDMS Research Software Engineers and faculty/staff.</div>&nbsp;<hr>
</td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#546E19;font-family:Arial, helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:bold;line-height:115%;text-align:center;">
	<b>Model Library</b></h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	Newly Reviewed</h3>7 models passed CoMSES's <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a05e610f918597e37654cc8eda39d9e0755fd62eff0ceacb0f0f998df0a661362ad0842c8b5dee2360bd3fab1927afc69" style="font-size: 16px; color: rgb(29, 154, 200); text-decoration-line: none;" title="peer review process">peer review process</a><span style="color: rgb(102, 102, 102); font-size: 16px;"> this quarter!&nbsp;</span><br>
<br>
<u>CoMSES is always looking for new model reviewers!</u> As such we warmly welcome your self nomination. If you would like to join our reviewer network, we invite you to complete <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a55d78e265788a2797c8f59333888f96f53c84170f0298a690773f67e42ebddee10ad89b47e47d6ddf09eb6b04abe2e07" style="color:#1D9AC8;text-decoration:none;" title="This Form">This Form</a>.<br>
&nbsp;<h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	<span style="color: rgb(94, 140, 34); font-size: 17px; font-weight: bold;">New Model Uploads</span></h3>Seventeen new models were published in the <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a1f114600ee02e811dc57953c9a747088133bc8ef2ad9a6c448f8c2cc2a699d4886509ff535c53db8d3a31a01f46b130e" style="color:#1D9AC8;text-decoration:none;" title="CoMSES Model Library">CoMSES Model Library</a> on a wide variety of topics that illustrate the depth and breadth of our community. These include:<ul>
	<li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9aff367244fe7fde1ee96b105ab1f2bd4e9fd0cb3320025d273310c6cae9b863ce65d66b57409470f290ddf95c112c0324" style="color:#1D9AC8;text-decoration:none;" title="Observing retention in higher education">Observing retention in higher education</a> through agent based models</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ab9b3ea049cc4c5d840266c15f264f11af9def926e1e41039c8381f378e45dfe189e7c6cca46fb8a044c7039cbbfb0076" style="color:#1D9AC8;text-decoration:none;" title="Following the material flow">Following the material flow</a> in developed built environments</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a10507c7ace795c0eb5b7f047f38a64f0ae141361796aa6341f9fcf4f045622f1dc7a23a44f83147dffc7d31cc2a788d7" style="color:#1D9AC8;text-decoration:none;" title="Exploring conditions that lead to lock-ins">Exploring conditions that lead to lock-ins</a> and transitions in agri-food systems</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ac12e0bf506dcb68fe95f4205bcae52cc2c542bd85de8622842f4a45b055c0c5717ada95816441e3a53343fcf90ab9cd2" style="color:#1D9AC8;text-decoration:none;" title="Analyze circular ecosystems’ potential">Analyze circular ecosystems&rsquo; potential</a> in reducing packaging waste</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a1d5e5aa2a687c6024da0bf0da1ce96060c2ff8a6a9d43ca52698a2fe83c54de5cff4a02c74a5a0da438724c7ff5fef15" style="color:#1D9AC8;text-decoration:none;" title="Assessing how cultural multipliers">Assessing how cultural multipliers</a> contribute to the effectiveness of carbon taxation</li></ul>These models and more can be discovered at the <a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a22681e35cfbd3fef2537637c777518bda795686d230dfcd450aa43bad2da01b2f7dcdce3ff03d83be714ca9fb78a97f4" style="color:#1D9AC8;text-decoration:none;" title="CoMSES Model Library">CoMSES Model Library</a> - you can also keep up-to-date with newly published models on our 
<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9acab15270729da12546f4d49fe4a96ecb2ca9620101c79d3ea6c2b2a244e15a069175dd35f1f4ffe00b18abe75c330b67" style="color:#1D9AC8;text-decoration:none;" title="Twitter/X">Twitter/X</a> and 
<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9adc4c673519d46d8f287bc44ee7a58afc27869731667a3ccaaed9cae0fe3f03494c0457478da0bc65b1ce609b945c5962" style="color:#1D9AC8;text-decoration:none;" title="RSS">RSS</a> feeds.​​​​​​​<h3 style="color:#5e8c22;font-family:Arial,helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:bold;line-height:1;">
	Most Downloaded Models</h3>Published models were downloaded a total of 2118 times this quarter, across 632 unique codebases. Here are the top five:<ol>
	<li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a6c4b3e0d5c0ea0596dfac446ea561e6e8350515635ead1e80fca68e5f6ea4c0bfa16f4b50eccb6745354662522e3093a" style="color:#1D9AC8;text-decoration:none;" title="B3GET">B3GET</a> by Kristin Crouse (84 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a3b09c9379c8fb51ebb3824d16d3d3b3026ab403162504d6909da6505ee0bcad4b0074e4b6b1f42948d3c75d6387cba53" style="color:#1D9AC8;text-decoration:none;" title="HUMLAND2: HUMan impact on LANDscapes agent-based model">HUMLAND2: HUMan impact on LANDscapes agent-based model</a> by Anastasia Nikulina (34 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9af84180608c4f94e176fc875c50cb36017abf7299811b19d3a075113a0bb37fc31c30106817d53236b3fd168ded884bbf" style="color:#1D9AC8;text-decoration:none;" title="Introducing two extensions of Schelling's segregation model">Introducing two extensions of Schelling's segregation model</a> by Carlos A. de Matos Fernandes &nbsp;(31 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a73cf60359063ee538ff9d46a8176d25db98b3f8332ec115fda95ae9a5a067113646b8c7a6dd732ee7c850204e1127057" style="color:#1D9AC8;text-decoration:none;" title="SugarscapeCW">SugarscapeCW</a> by Christopher Watts &nbsp;(28 downloads)</li><li>
		<a   data-linkto="https://" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a3121b00673b228e90c60158d318249b92efbca89dc62096bc8a96410f9a47489148ddcad69fdb4394adc9ea7d2ae2871" style="color:#1D9AC8;text-decoration:none;" title="Simulating Components of the Reinforcing Spirals Model and Spiral of Silence">Simulating Components of the Reinforcing Spirals Model and Spiral of Silence</a> by Franti&scaron;ek Kalvas &nbsp;(27 downloads)</li></ol></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ac30f154efd09e9aac6454e0ceefd047412d007bd4e109061d9d7c193c971849cf4ed83e6637156e954dc6f43d2892f7a" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.reply.asu.edu/?qs=e493f8697d4abf9ac30f154efd09e9aac6454e0ceefd047412d007bd4e109061d9d7c193c971849cf4ed83e6637156e954dc6f43d2892f7a"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(66, 66, 66); font-weight: normal; line-height: 100%;">Twitter</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a06538b379313b00e0c8eb3af5d3c2bdd7519659d648a087db0832b4fb5ce6b79c9366b367ebf397a73f6556a9f97363f" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a06538b379313b00e0c8eb3af5d3c2bdd7519659d648a087db0832b4fb5ce6b79c9366b367ebf397a73f6556a9f97363f"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(66, 66, 66); font-weight: normal; line-height: 100%;">YouTube</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#22B1E6" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; color: #FFFFFF; background-color: #22B1E6;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #22B1E6; border-radius: 5px; border: 1px solid #0CC9E0; padding: 15px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a0d340d780c4666d19a0f4884e1388e92cdc8c9712de8755bb8b8833433a82bf6ec9a699fdef04f4ca64b1490b5e64878" title=""   data-linkto="https://">Visit CoMSES.Net</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="239481" src="https://image.reply.asu.edu/lib/fe3511717d64047f771074/m/1/84b2d820-fba3-4e8d-aca4-2597eb44a528.png" alt="" height="83" width="300" style="display: block; padding: 0px; text-align: center; height: 83px; width: 300px; border: 0px;"></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 21px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#333333;"><b><span style="font-size:13px;">CoMSES Net is headquartered in&nbsp;<br>
The School of Complex Adaptive Systems<br>
College of Global Futures</span></b></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #E8E8E8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table width="100%" cellspacing="0" cellpadding="2" align="center">
   
 <tr>
    
  <td><font size="1" face="verdana" color="#777777">  
  <div align="center">
    This email was sent to: <b><font color="#8c1d40">sgfost@asu.edu</font></b><br>
  <br>
  <a href="https://view.reply.asu.edu/ftaf.aspx?qs=77ddcec63e4efbb3eb057edbce2927a887dcc81c20cf4671d005f2ed5d872e98ac70422a53d3c70d2174215460f827c5" style="color:#1D9AC8;text-decoration:none;font-weight:normal;line-height:100%;"><font color="#8c1d40">Forward to a friend</font></a> | <a style="color:#1D9AC8;text-decoration:none;font-weight:normal;line-height:100%;" href="https://click.reply.asu.edu/profile_center.aspx?qs=c1dd144acbc5b18ea17ba68100d6b37d8c0cd74d41cc30d066d54c0172f2de4e7005418c813ef3047bbbafff578a03c98e2347d02b615e0a827211aec27233b5163dd0d96e036276"><font color="#8c1d40">Update Profile</font></a> | <a style="color:#1D9AC8;text-decoration:none;font-weight:normal;line-height:100%;" href="https://click.reply.asu.edu/subscription_center.aspx?qs=c1dd144acbc5b18eda0af02d13c70c169d545966177d9877ce1220786106929d6d1fe9f5e534b472b19ed22a587275cd39621e2753b61fb219285c41af42cd549b1967b2eaa8cb9b" ><font color="#8c1d40">Unsubscribe</font></a><br>
    <a style="color:#1D9AC8;text-decoration:none;font-weight:normal;line-height:100%;" href="https://view.reply.asu.edu/?qs=77ddcec63e4efbb3eb057edbce2927a887dcc81c20cf4671d005f2ed5d872e98f7afaf1aca351141ea71bad07f226cbe92f3ca88c67dc7b894a0af56df2594e10832b6216109f63f52cf8092480d4a53"><font color="#8c1d40">View this email online</font></a>
  <br>
  <br>
  </div>
  </font>
  <div align="center">
  <table id="Table1" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
     
   <tr>
      
    <td>  <font size="1" face="verdana" color="#777777">
    <div align="center">
      College of Global Futures<br>
      777 E. University Dr, Tempe AZ 85287-7904, USA 
    </div>
      </font>  </td>  
   </tr>
     
  </table>
    
  <p>
  <font size="1" face="verdana" color="#777777">  Copyright © 2024 Arizona Board of Regents | <a href="https://click.reply.asu.edu/?qs=e493f8697d4abf9a0c6227dcff6069fa810335fcc6ece688830f4b373db0a6bedcba6186c359af573ca4e30a6c4bdde5bb43e6f6232e6fee" style="color:#8c1d40;text-decoration:none;font-weight:normal;line-height:100%;">Privacy statement</a>  
  </font></p><font size="1" face="verdana" color="#777777">
    </font></div>
    <!--   <div style="display:none!important; visibility:hidden!important; opacity:0.0!important; ">   <a style="font-weight:normal;color:#1D9AC8;text-decoration:none;line-height:100%;" href="https://click.reply.asu.edu/profile_center.aspx?qs=c1dd144acbc5b18ea17ba68100d6b37d8c0cd74d41cc30d066d54c0172f2de4e7005418c813ef304ac88b8f3e5eaaff1" alias="Update Profile">Update Profile</a> </div>--></td>  
 </tr>
   
</table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
<!--RegionEnd[socialslot:"allcontent"]--></html>
